OBJECT_SHARED Models/Fireworks/circular-gold-trail.xml -68.31272369 -54.84143923 26.9015 0.0 
OBJECT_SHARED Models/Fireworks/fountain-gold.xml -68.31192990 -54.84141745 27.2261 0.0 
OBJECT_SHARED Models/Fireworks/circular-red-gold-trail.xml -68.31084565 -54.84136612 27.6838 0.0 
OBJECT_SHARED Models/Fireworks/fountain-white.xml -68.31062017 -54.84213280 27.3061 0.0 
OBJECT_SHARED Models/Fireworks/circular-red-gold.xml -68.31167565 -54.84222933 26.8303 0.0 
OBJECT_SHARED Models/Fireworks/fountain-red.xml -68.31288426 -54.84225945 26.2722 0.0 
OBJECT_SHARED Models/Fireworks/fountain-gold.xml -68.31288426 -54.84225945 26.2722 0.0 
OBJECT_SHARED Models/Fireworks/circular-red-trail.xml -68.31279777 -54.84301260 25.7982 0.0 
OBJECT_SHARED Models/Fireworks/circular-gold.xml -68.31157165 -54.84294189 26.4243 0.0 
OBJECT_SHARED Models/Fireworks/circular-red.xml -68.31053571 -54.84286905 26.8829 0.0 
OBJECT_SHARED Models/Fireworks/fountain-gold.xml -68.31044014 -54.84346294 26.5886 0.0 
OBJECT_SHARED Models/Fireworks/fountain-white.xml -68.31044014 -54.84346294 26.5886 0.0 
OBJECT_SHARED Models/Fireworks/goldregen.xml -68.31148312 -54.84350138 26.1119 0.0 
#OBJECT_SHARED Models/Fireworks/circular-gold-trail.xml -68.31265013 -54.84351259 25.5464 0.0 

#OBJECT_SHARED Models/Fireworks/circular-gold-trail.xml -68.30940797 -54.84190340 27.8576 0.0 
#OBJECT_SHARED Models/Fireworks/circular-gold-trail.xml -68.30945335 -54.84143139 28.0997 0.0 
#OBJECT_SHARED Models/Fireworks/circular-gold-trail.xml -68.30954501 -54.84084986 28.3888 0.0 
#OBJECT_SHARED Models/Fireworks/circular-gold-trail.xml -68.30889490 -54.84103416 31.3184 0.0 
#OBJECT_SHARED Models/Fireworks/circular-gold-trail.xml -68.30845348 -54.84178908 28.1919 0.0 
#OBJECT_SHARED Models/Fireworks/circular-gold-trail.xml -68.30768036 -54.84171758 28.4209 0.0 
#OBJECT_SHARED Models/Fireworks/circular-gold-trail.xml -68.30914859 -54.84258237 27.5729 0.0 
#OBJECT_SHARED Models/Fireworks/circular-gold-trail.xml -68.30908145 -54.84335209 27.1673 0.0 
#OBJECT_SHARED Models/Fireworks/circular-gold-trail.xml -68.30846560 -54.84336021 27.3437 0.0 
#OBJECT_SHARED Models/Fireworks/circular-gold-trail.xml -68.30840802 -54.84252183 27.8340 0.0 
#OBJECT_SHARED Models/Fireworks/circular-gold-trail.xml -68.30764029 -54.84249484 28.0593 0.0 
#OBJECT_SHARED Models/Fireworks/circular-gold-trail.xml -68.30744008 -54.84331824 27.6553 0.0 
#OBJECT_SHARED Models/Fireworks/circular-gold-trail.xml -68.30678204 -54.84317378 28.0120 0.0 
#OBJECT_SHARED Models/Fireworks/circular-gold-trail.xml -68.30677384 -54.84246555 28.2808 0.0 

